<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
    <title>{% block title %} {% endblock %}</title>
    <style>
        .logoutButton{
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
            background-color: crimson;
            color: white;
            border: solid crimson;
            border-radius: 4px;
            cursor: pointer;
            width: 5%;
            opacity: 0.6;
        }

        .logoutButton:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            opacity: 1;
        }

        .footer {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            padding-right: 10px;
            background-color: crimson;
            font-size:70%;
            font-style:normal;
            color:white;
        }

        .logo {
            float: left;
            width: 15%;
            padding-left: 7px;
            padding-bottom: 7px;
            border:0;
        }
    </style>
</head>

<body>
    {% if request.path != '/' and user.is_authenticated %}
        <header>
            <form method = "post" action = "{% url 'logout' %}">
                {% csrf_token %}
                <button type = "submit" class = "logoutButton">Logout</button>
                <input type="hidden" name="next" value="{{ next }}" >
            </form>
        </header>
    {% endif %}

    <footer class="footer">
        <p>
            <a href ="https://rpi.edu/" target="_blank">
                <img class = "logo" src="https://science.rpi.edu/sites/all/themes/rpi_zen_boot_14/Assets_2014/images/RPIlogo.png">
            </a>
            <div class = "contact" style = "text-align:right;">
                <a href = "https://rcos.io/projects/jeffreyceballos/3rs/profile">A current RCOS project</a><br>
                for Spring '18.<br>
            </div>
        </p>
    </footer>

    {% block content %} {% endblock %}
</body>

</html>